# $Id$
#
# Macro file for "Hadr14.cc"
# (can be run in batch, without graphic)
#
# proton 10 MeV; all processes
#
/control/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/numberOfThreads 2
/run/verbose 1
#
/testhadr/det/setMat Iron
#
/run/initialize
#
/process/list
#
/gun/particle proton
/gun/energy 3 GeV
#
/analysis/setFileName  tester
/analysis/h1/set 13 100  0. 100 GeV/cm
/analysis/h1/set 2  100  0. 1000 keV	#gamma
/analysis/h1/set 6  100  0. 3000 keV	#alpha
/analysis/h1/set 7  100  0. 2000 keV	#nuclei
/analysis/h1/set 10 100  0. 3000 keV	#Q
/analysis/h1/set 11 100  0.  100 keV	#Pbalance
#
/run/printProgress 1000
#
/run/beamOn 500
