# $Id$
#
# Macro file for "Hadr14.cc"
# (can be run in batch, without graphic)
#
# proton 3 GeV; all processes
#
/control/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/numberOfThreads 2
/run/verbose 1
#
/testhadr/det/setMat Iron
#
/run/initialize
#
/process/list
#
/gun/particle proton
/gun/energy 3 GeV
#
/analysis/setFileName  tester8
/analysis/h1/set 13 1000000  -100000. 100000. GeV/cm
/analysis/h1/set 14 1000000  -100000. 100000. MeV
#/analysis/ntuple/setActivation 0 true
#
/run/printProgress 1000
#
/run/beamOn 50000
